# MinecraftVoice

./: README.md  pom.xml
src/main/java/github/scarsz/minecraftvoice/: MinecraftVoice.java  Network.java  Route.java  VoiceGroup.java
src/main/resources/: config.yml  plugin.yml
